{
  "name": "smart-theme-switcher",
  "displayName": "smart-theme-switcher",
  "description": "Automatically changes VSCode theme based on time",
  "version": "0.0.1",
  "engines": {
    "vscode": "^1.118.0"
  },
  "categories": [
    "Other"
  ],
  "activationEvents": [
    "*"
  ],
  "main": "./out/extension.js",
  "contributes": {
    "configuration": {
      "title": "Smart Theme Switcher",
      "properties": {
        "smartTheme.morningTheme": {
          "type": "string",
          "default": "Default Light+",
          "description": "Theme used in the morning (6am - 12pm)"
        },
        "smartTheme.afternoonTheme": {
          "type": "string",
          "default": "Default Dark+",
          "description": "Theme used in the afternoon (12pm - 6pm)"
        },
        "smartTheme.nightTheme": {
          "type": "string",
          "default": "Abyss",
          "description": "Theme used at night (6pm - 6am)"
        },
        "smartTheme.enableNotification": {
          "type": "boolean",
          "default": true,
          "description": "Show notification when theme changes"
        },
        "smartTheme.enabled": {
          "type": "boolean",
          "default": true,
          "description": "Enable or disable Smart Theme Switcher"
        },
        "smartTheme.favorites": {
          "type": "array",
          "default": ["Default Dark+", "Default Light+", "Abyss"],
          "description": "Favorite themes to rotate automatically"
        },
        "smartTheme.enabledModes": {
          "type": "array",
          "default": ["workspace"],
          "description": "Active modes: workspace, favorites, time (can combine multiple)"
        },
        "smartTheme.favoritesRotation": {
          "type": "string",
          "default": "manual",
          "enum": [
            "manual",
            "auto"
          ],
          "description": "How favorites rotate: manually with command or automatically on interval"
        },
        "smartTheme.favoritesIntervalUnit": {
          "type": "string",
          "default": "hours",
          "enum": [
            "hours",
            "days",
            "weeks",
            "months"
          ],
          "description": "Time unit for auto-rotation interval"
        },
        "smartTheme.favoritesIntervalValue": {
          "type": "number",
          "default": 1,
          "description": "How many units between theme changes (e.g. 2 hours, 3 days)"
        },
        "smartTheme.workspaceThemes": {
          "type": "object",
          "default": {},
          "description": "Map of workspace folder names to their assigned themes"
        }
      }
    },
    "commands": [
      {
        "command": "smartTheme.changeNow",
        "title": "Smart Theme: Change Theme Now"
      },
      {
        "command": "smartTheme.toggle",
        "title": "Smart Theme: Enable/Disable"
      },
      {
        "command": "smartTheme.setMode",
        "title": "Smart Theme: Set Mode"
      },
      {
        "command": "smartTheme.addFavorite",
        "title": "Smart Theme: Add Favorite"
      },
      {
        "command": "smartTheme.setWorkspaceTheme",
        "title": "Smart Theme: Set Workspace Theme"
      },
      {
        "command": "smartTheme.manageWorkspaceThemes",
        "title": "Smart Theme: Manage Workspace Themes"
      },
      {
        "command": "smartTheme.listThemes",
        "title": "Smart Theme: List All Themes"
      }
    ]
  },
  "scripts": {
    "vscode:prepublish": "npm run compile",
    "compile": "tsc -p ./",
    "watch": "tsc -watch -p ./",
    "pretest": "npm run compile && npm run lint",
    "lint": "eslint src",
    "test": "vscode-test"
  },
  "devDependencies": {
    "@types/mocha": "^10.0.10",
    "@types/node": "^22.19.17",
    "@types/vscode": "^1.118.0",
    "@vscode/test-cli": "^0.0.12",
    "@vscode/test-electron": "^2.5.2",
    "eslint": "^9.39.3",
    "typescript": "^5.9.3",
    "typescript-eslint": "^8.56.1"
  }
}
